<!DOCTYPE html>
<html lang="ja">
<head>
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta name="author" content="T. Kemmochi" />
  <meta name="description" content="Test Site" />
  <title>テストサイト</title> 
</head>
<body>
  <!--
  <header class="top-header">
    <h1 class="top-title">テスト</h1>
    <nav class="top-navigation">
        <div class="child">あ</div>
        <div class="child">いう</div>
        <div class="child">えおか</div>
        <div class="child">きくけこ</div>
        <div class="child">box5</div>
        <div class="child">box60</div>
    </nav>
    <div class="top-language">
      あいう
    </div>
  </header>
  -->

  <header class="top-header">
    <h1 class="top-title">テスト</h1>
    <nav>
      <ul class="top-navigation">
        <li class="child">あ</li>
        <li class="child">いう</li>
        <li class="child">えおか</li>
        <li class="child">きくけこ</li>
        <li class="child">box5</li>
        <li class="child">box60</li>
      </ul>
    </nav>
    <div class="top-language">
      あいう
    </div>
  </header>

  <div class="test-header">
    <h1 class="test-nav">テスト</h1>
    <div class="test-nav">
      <p>あいうえお</p>
    </div>
    <div class="top-language">
      あいう
    </div>
  </div>

  <p class="testtext">
    あいうえお
    <br>

    ああああああああああああああああああああああああああああああ
    ああああああああああああああああああああああああああああああ
    ああああああああああああああああああああああああああああああ
    ああああああああああああああああああああああああああああああ
    ああああああああああああああああああああああああああああああ
    ああああああああああああああああああああああああああああああ
    ああああああああああああああああああああああああああああああ
    ああああああああああああああああああああああああああああああ
    ああああああああああああああああああああああああああああああ
    ああああああああああああああああああああああああああああああ
    ああああああああああああああああああああああああああああああ
    ああああああああああああああああああああああああああああああ
    ああああああああああああああああああああああああああああああ
    ああああああああああああああああああああああああああああああ
    ああああああああああああああああああああああああああああああ
    ああああああああああああああああああああああああああああああ
    ああああああああああああああああああああああああああああああ
    ああああああああああああああああああああああああああああああ
    ああああああああああああああああああああああああああああああ
    ああああああああああああああああああああああああああああああ
    ああああああああああああああああああああああああああああああ
    ああああああああああああああああああああああああああああああ
  </p>

</body>
</html>